#### Auto-ssh Config Key-Value Pairs ####

### Hostname and session id key-value pairs ###
### Quote and white-space delimit any id values you want defined for auto-ssh

emu="w0t2p0"
wombat="wt13p0 w1"
downside="w3t0p0"
test01="w0t0 w0t0p1 w0t3p0 w0t4p0 w1 w0t1"

### Session Operation Array ###
# This is an array of each session name we want to operate on, referenced from the variables above ### 
# Add each variable name/host you want active ##

session_arr=(emu wombat downside test01 test05 )

